################################################################################
## Note: the file `gcs_state.tf.dist` is a template and should be changed only
## by the repo maintainer. As a user, you should call the `./setup_tfstate_to_gcs.sh`
## script once (or every time you change project id / TFSTATE). This will create
## a `gcs_state.tf` which you can edit away but - BEWARE! - this can be overwritten
## at any further invokations of the script. 
################################################################################

# Doc: https://www.terraform.io/language/settings/backends/gcs
terraform {
  backend "gcs" {
    bucket  = "_BUCKETNAME_CHANGEME_" # auto-generated
    prefix  = "terraform/state"
  }
}

